@charset "utf-8";

/* main visual */
.mv {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  text-align: center;
  margin: 13% 0 0;
}

.main-ttl-box {
  font-size: 40px;
  line-height: 2;
  margin-bottom: 10%;
}

.main-ttl {
  font-size: 60px;
  word-spacing: 10px;
  margin-top: 2%;
}

.main-txt {
  font-size: 40px;
  margin-top: 8%;
}

.mv-img {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.mv-img img {
  width: 20%;
  height: 100px;
  object-fit: cover;
}

/* concept */
.concept {
  max-width: 100%;
  text-align: center;
  position: relative;
}

/* concept背景 */
.concept-inner {
  color: #fff;
  background-color: #333333e6;
  max-width: 100%;
  margin: 0 auto;
  padding: 8% 0;
  position: relative;
  z-index: 20;
}

@keyframes scroll-anime {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
.back {
  width: 100%;
  height: 100vh;
  background-image: url(../img/back-c.png);
  background-repeat: repeat-x;
  background-size: 100% auto;
  background-position: center;
  position: absolute;
  top: 5%;
  left: 0;
  animation: scroll-anime 15s linear infinite;
}

.back::before {
  content: "";
  width: 100%;
  height: 32.6vw;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/back-u.png);
  background-repeat: repeat-x;
  background-size: 100% auto;
  background-position: top;
  animation: scroll-anime 20s linear infinite;
}
.back::after {
  content: "";
  max-width: 100%;
  width: 100%;
  height: 32.6vw;
  position: absolute;
  bottom: 10%;
  left: 0;
  background-image: url(../img/back-d.png);
  background-repeat: repeat-x;
  background-size: 100% auto;
  background-position: bottom;
  animation: scroll-anime 25s linear infinite;
}

.concept-inner,
h4 {
  line-height: 2;
}

.concept-ttl {
  font-size: 25px;
  letter-spacing: 3px;
  margin: 3% auto 6%;
}
.concept-txt {
  font-size: 16px;
  margin-bottom: 2%;
}
.contact-txt {
  margin: 6% auto 4%;
}

/* works */
#works {
  max-width: 98%;
  margin: 13% auto;
}

.works-list {
  display: flex;
  align-items: center;
  gap: 1.1%;
}

/* 画像にフィルターをかける */
.works-item {
  transition: 0.2s linear;
  filter: grayscale(100%);
  /* フィルター色をこれで調整 */
}
/* ホバー時にフィルターを解除 */
.works-item:hover {
  filter: none;
}

/* works page */
.works-content-wrap {
  max-width: 73%;
  margin: 160px auto;
}

.works-ttl,
.works-ttl-sub {
  text-align: center;
}

.works-ttl {
  font-size: 35px;
  margin-bottom: 10px;
}
.works-ttl-sub {
  font-size: 24px;
  margin-bottom: 88px;
}

.works-page-img img {
  max-width: 100%;
  width: 900px;
  object-fit: cover;
}

.works-txt-wrap {
  margin-top: 110px;
}

.pic {
  margin: 50px 0 100px;
}

.site-view {
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.site-view.__sp {
  display: none;
}

.site-view img {
  object-fit: cover;
}

.works-pc-img {
  width: 80%;
}
.works-pc-img.__one {
  width: 100%;
}

.works-sp-img {
  width: 20%;
}

/* about */
#about {
  background-color: #404243;
  max-width: 100%;
  height: 37%;
  margin: 13% auto 0;
}
.about-wrap {
  display: flex;
  align-items: center;
}

.about-ttl-box {
  font-size: 36px;
  color: #fff;
  background-image: url(../img/monokuro-about.jpg);
  background-size: cover;
  padding: 15% 0 20%;
  width: 50%;
  height: auto;
  text-align: center;
}

.about-ttl-sub {
  font-size: 30px;
}

.about-txt-box {
  color: #fff;
  width: 50%;
  text-wrap: wrap;
  padding: 0 4%;
}

.about-txt-box p {
  font-size: 16px;
  margin-bottom: 4%;
}

/* service */
.service {
  background-color: #fff;
}

.service-wrap {
  max-width: 73%;
  margin: 0 auto;
  padding: 13% 0;
}
.service-ttl {
  font-size: 48px;
  text-align: center;
  margin-bottom: 80px;
}

.service-ttl::before {
  content: "できること";
  display: block;
  font-size: 12px;
}

.service-content-list {
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.service-item {
  text-align: center;
  width: 24.6%;
}

.service-item-ttl {
  font-size: 18px;
  letter-spacing: 3px;
  margin: 2.2% 0 1.9%;
}

.service-icon {
  width: 150px;
  object-fit: cover;
  margin: 0 auto;
}

/* contact */

.contact-kv {
  max-width: 100%;
  width: 100%;
  padding: 100px 0;
  background-color: #333333e6;
}

.contact-txt {
  text-align: center;
}

/* contact-form */
.form {
  max-width: 60%;
  margin: 80px auto;
}

.form-item {
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
}

.form-item-label {
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
  max-width: 100%;
  width: 100%;
}

.form-item-label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}

.form-item-input {
  border: 1px solid #fff;
  height: 48px;
  width: 100%;
  background: #fff;
  font-size: 18px;
}

.form-item-textarea {
  border: 1px solid #fff;
  height: 300px;
  width: 100%;
  background: #fff;
  font-size: 18px;
}

.form-btn {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.05em;
  color: #fff;
  background: #2f2f2f;
  width: 100%;
  margin: 100px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.answer {
  color: #7b7777;
  text-decoration: underline;
}

.answer-wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding: 8%;
}

.answer-ttl::before {
  content: "";
  border-left: 3px solid #2f2f2f;
  margin-right: 20px;
}

.page-ttl {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

/* アコーディオン */
.answer-content,
.answer-accordion {
  max-width: 1024px;
  margin: 0 auto;
}
.answer-content .answer-accordion .accordion_header {
  font-size: 26px;
  font-weight: bold;
  padding: 20px 11%;
  text-align: center;
  position: relative;
  z-index: +1;
  cursor: pointer;
  transition-duration: 0.2s;
}
.answer-content .answer-accordion .accordion_header:hover {
  opacity: 0.8;
}
.answer-content .answer-accordion .accordion_header .i_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 5%;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  margin-top: -20px;
  box-sizing: border-box;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transform-origin: center center;
  transition-duration: 0.2s;
}

.answer-content .answer-accordion .accordion_header .i_box .one_i {
  display: block;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transform-origin: center center;
  transition-duration: 0.2s;
  position: relative;
}
.answer-content .answer-accordion .accordion_inner {
  display: none;
  padding: 30px 30px;
  box-sizing: border-box;
}

/* thanks */
.thanks {
  background-color: #2f2f2f;
}

.thanks-wrap {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  background-color: #333333e6;
  padding: 30% 4% 10%;
  border-radius: 0 0 15% 15%;
}

.thanks-ttl {
  font-size: 60px;
  margin-bottom: 80px;
}

.thanks-txt {
  font-size: 18px;
  margin-bottom: 20px;
}

.thanks-txt.__top {
  margin-bottom: 50px;
}

.thanks-txt.__p {
  margin-bottom: 100px;
}

/* sp */
@media screen and (max-width: 768px) {
  /* thanks page */

  .thanks-wrap {
    max-width: 100%;
    padding: 50% 4% 10%;
  }

  .thanks-ttl {
    font-size: 36px;
  }

  .thanks-txt {
    font-size: 14px;
  }

  /* form 訂正前 */
  .form {
    max-width: 80%;
  }
  .form-item-label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  .form-item-label.isMsg {
    margin-top: 0;
  }

  .form-item-input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }

  .form-item-textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }

  .form-btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
}
